# weapon-spawn-menu

./: .gitignore  ExampleMod.sln  README.md  WeaponSpawnMenu.sln
.github/workflows/: dotnet.yaml
ExampleMod/: Main.cs
WeaponMenu/: Main.cs  WeaponMenu.csproj  WeaponMenuBehavior.cs  WeaponMenuMod.cs
